<?php 로 시작해서
?>로 끝남



echo는 printf와 같음
<br> 개행
$변수=> 변수선언

함수 밖에 선언된 변수는 전역변수 성질을 띰

rand 사용법	//윈도우 기준 0 부터 32,767까지
-rand(최소값, 최대값)

mt_rand사용법   //윈도우 기준 0부터 2,147,483,647  
		//rand보다 실행속도도 빠르고 숫자 범위도 넓어 사용 권장
-mt_rand(최소값,최대값)


배열	//0부터 시작
$배열명 = array("","",""~);
count($배열명)	//배열의 길이반환

for문 사용법
for($x = 0; $x < $arrlength; $x++) {
    echo $cars[$x];
    echo "<br>";
}


두개가 결합된 배열 
$age = array("Peter"=>"35", "Ben"=>"37", "Joe"=>"43");
---------------------------------------------------------
$age['Peter'] = "35";
$age['Ben'] = "37";
$age['Joe'] = "43"; 


문자부분은 $age[$x], 숫자부분은 $age_value[$x] 정도로 표시하는듯
$age['Peter']로 35를 불러올 수 있는듯
문자부분 key값, 숫자부분 value값이라고 부르는듯

sort($배열명);	//문자든 숫자든 오름차순 정렬
rsort($배열명);	//문자든 숫자든 내림차순 정렬
asort($배열명);	//value값에 따라 오름차순 정렬
arsort($배열명);
ksort($배열명);	//키값에 따라서 오름차순 정렬
krsort($배열명)


pdf출력하는건 오픈소스를 쓰면 된다는데?




http://www.w3schools.com/php/php_arrays_sort.asp